<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="surveillance">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.3 0.35 0.3 1</ambient>
            <diffuse>0.3 0.35 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1</iyy><iyz>0</iyz><izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Sun -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <!-- GPS coordinates (PX4 default - Zurich area) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!-- ============================================ -->
    <!-- SURVEILLANCE SCENE - Objects for detection   -->
    <!-- Drone spawns at origin (0,0,0)               -->
    <!-- ============================================ -->

    <!-- === VEHICLES === -->

    <include>
      <name>suv_1</name>
      <pose>8 5 0 0 0 0.3</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
    </include>

    <include>
      <name>suv_2</name>
      <pose>-12 8 0 0 0 1.57</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/SUV</uri>
    </include>

    <include>
      <name>hatchback_1</name>
      <pose>15 -6 0 0 0 -0.5</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
    </include>

    <include>
      <name>hatchback_2</name>
      <pose>-5 -15 0 0 0 2.3</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Hatchback</uri>
    </include>

    <!-- === PEOPLE === -->

    <include>
      <name>person_1</name>
      <pose>5 -3 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy</uri>
    </include>

    <include>
      <name>person_2</name>
      <pose>-8 -4 0 0 0 1.2</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy</uri>
    </include>

    <include>
      <name>person_3</name>
      <pose>10 12 0 0 0 -0.8</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy</uri>
    </include>

    <include>
      <name>person_walking</name>
      <pose>-3 10 0 0 0 0.5</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Rescue Randy</uri>
    </include>

    <!-- === STRUCTURES / OBSTACLES === -->

    <include>
      <name>construction_barrel_1</name>
      <pose>3 8 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Barrel</uri>
    </include>

    <include>
      <name>construction_barrel_2</name>
      <pose>4 8.5 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Barrel</uri>
    </include>

    <include>
      <name>construction_cone_1</name>
      <pose>6 2 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
    </include>

    <include>
      <name>construction_cone_2</name>
      <pose>7 3 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Construction Cone</uri>
    </include>

    <include>
      <name>dumpster</name>
      <pose>-10 -10 0 0 0 0.7</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Dumpster</uri>
    </include>

    <!-- === TREES (background clutter for realism) === -->

    <include>
      <name>oak_tree_1</name>
      <pose>20 15 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>oak_tree_2</name>
      <pose>-18 12 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

    <include>
      <name>oak_tree_3</name>
      <pose>-15 -20 0 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Oak tree</uri>
    </include>

  </world>
</sdf>
